{% extends "base.html" %} {% block content %}

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 화면 샘플 - Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        min-height: 100vh;

        background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
        background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
        background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
        background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
        background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
      }

      .input-form {
        max-width: 680px;

        margin-top: 80px;
        padding: 32px;

        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
          <h4 class="mb-3">회원가입</h4>
          <form class="validation-form" novalidate method="post" action="{% url 'common:signup' %}">
            {% csrf_token %} {% include "form_errors.html" %}
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="name">사용자 이름</label>
                <input type="text" class="form-control" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}" required />
                <div class="invalid-feedback">이름을 입력해주세요.</div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">이메일</label>
              <input type="text" class="form-control" name="email" id="email" value="{{ form.email.value|default_if_none:'' }}" required />
              <div class="invalid-feedback">이메일을 입력해주세요.</div>
            </div>

            <div class="mb-3">
              <label for="password1">비밀번호</label>
              <input
                type="password"
                class="form-control"
                name="password1"
                id="password1"
                value="{{ form.password1.value|default_if_none:'' }}"
                required
              />
              <div class="invalid-feedback">비밀번호를 입력해주세요.</div>
            </div>

            <div class="mb-3">
              <label for="password2">비밀번호 확인</label>
              <input type="password" class="form-control" name="password2" id="password2" value="{{ form.password2.value|default_if_none:'' }}" />
            </div>

            <hr class="mb-4" />
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" name="agree" id="agree" required />
              <label class="custom-control-label" for="agree">개인정보 수집 및 이용에 동의합니다.</label>
            </div>
            <div class="mb-4"></div>
            <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
          </form>
        </div>
      </div>
      <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2023 DAP Security</p>
      </footer>
    </div>
    <script>
      window.addEventListener(
        "load",
        () => {
          const forms = document.getElementsByClassName("validation-form");

          Array.prototype.filter.call(forms, (form) => {
            form.addEventListener(
              "submit",
              function (event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }

                form.classList.add("was-validated");
              },
              false
            );
          });
        },
        false
      );
    </script>
  </body>
</html>
{% endblock %}

<div class="container my-3">
  <form method="post" action="{% url 'common:signup' %}">
    {% csrf_token %} {% include "form_errors.html" %}
    <div class="mb-3">
      <label for="username">사용자 이름</label>
      <input type="text" class="form-control" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}" />
    </div>
    <div class="mb-3">
      <label for="password1">비밀번호</label>
      <input type="password" class="form-control" name="password1" id="password1" value="{{ form.password1.value|default_if_none:'' }}" />
    </div>
    <div class="mb-3">
      <label for="password2">비밀번호 확인</label>
      <input type="password" class="form-control" name="password2" id="password2" value="{{ form.password2.value|default_if_none:'' }}" />
    </div>
    <div class="mb-3">
      <label for="email">이메일</label>
      <input type="text" class="form-control" name="email" id="email" value="{{ form.email.value|default_if_none:'' }}" />
    </div>

    <div class="mb-3">
      <td>동의 여부 :</td>
      <td>가입에 동의 합니다. <input type="checkbox" name="agree" /></td>
    </div>

    <button type="submit" class="btn btn-primary">생성하기</button>
  </form>
</div>
