			                        [W-01] ~ [W-82]까지의 항목을 점검합니다. 
 
Windows Server 2012 R2를 기준으로 제작된 코드입니다. 
이하 버전에 대해서는 점검이 정상진행 되지 않을 수 있습니다. 
bad항목에서 번호 뒤에 S가 붙는 항목은 담당자와 상의하여 직접 점검해야하는 항목입니다. 
bad항목에서 번호 뒤에 SS가 붙으면 Windows Server 2012 이하 버전에서만 해당하기에  
직접 점검해야 하는 항목입니다. 
------------------------------------------------------------------------------- 
 
 
[W-01]\t Administrator 계정 이름 변경 
 

\\WIN-TE7I9U6FG54에 대한 사용자 계정

-------------------------------------------------------------------------------
Administrator            ftp                      Guest                    
lakop                    
명령을 잘 실행했습니다.

 
[W-01]  Administrator 계정이 존재함 - [취약] 
시작- 프로그램- 제어판- 관리도구- 로컬 보안 정책 - 로컬 정책 - 보안옵션 
계정: Administrator 계정 이름 바꾸기를 유추하기 어려운 계정 이름으로 변경 
 
 
[W-02] Guest 계정 상태 
 
활성 계정                          아니요
 
[W-02] Guest 계정이 비활성화되어 있음 - [양호]  	
 
 
[W-03] 불필요한 계정 제거 
 

\\WIN-TE7I9U6FG54에 대한 사용자 계정

-------------------------------------------------------------------------------
Administrator            ftp                      Guest                    
lakop                    
명령을 잘 실행했습니다.

 
[W-03] 불필요한 계정이 존재하는 경우 - [취약] 
W1~82\log\[W-03]account.txt파일을 확인후 "net user 계정명 /delete" 을 입력하여 
불필요한 계정을 제거하시오 
또한, 이 점검 부분에서 양호하다고 판단이 된다면 계정항목에 수동으로 12점을 부여해 주십시오. 
 
 
잠금 임계값:                                               아님
 
[W-04] 임계값이 6 이상으로 설정되어 있음 - [취약] 
시작 - 실행 - secpol.msc - 계정 정책 - 계정 잠금 정책 
계정 잠금 임계값을 5이하로 설정  
 
 
ClearTextPassword = 0
 
[W-05] '사용 안 함'으로 설정되어 있음 - [양호] 
 
 
[W-06] 관리자 그룹에 최소한의 사용자 포함 
 
별칭     administrators
설명     컴퓨터/도메인에 모든 액세스 권한을 가진 관리자입니다.

구성원

-------------------------------------------------------------------------------
Administrator
lakop

 
[W-06] Administrators 그룹에 불필요한 관리자 계정이 존재하는 경우 - [취약] 
W1~82\log\[W-06]log.txt 파일을 확인후 관리자 그룹에 포함된 불필요한 계정을 확인, 담당자와 상의하여 
시작-실행-LUSRMGR.MSC-그룹-Administrators-속성-Administrators 그룹에서 불필요 계정 제거 후 그룹 변경 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 계정항목에 수동으로 점을 부여해 주십시오. 
 
 
[W-07] 공유 권한 및 사용자 그룹 설정 
 

공유 이름   리소스                        설명

-------------------------------------------------------------------------------
C$           C:\                             기본 공유                         
IPC$                                         원격 IPC                          
ADMIN$       C:\Windows                      원격 관리                         
명령을 잘 실행했습니다.

 
[W-07] 일반 공유 디렉토리의 접근 권한에 Everyone 권한이 있는 경우 - [취약] 
W1~82\log\[W-07]log.txt 파일에서 공유가 진행되고 있는 폴더 목록을 확인후 사용 권한에서 Everyone으로 된 공유를 제거 
시작-실행-FSMGMT.MSC-공유-사용 권한에서 Everyone으로 된 공유를 제거하고 접근이 필요한 계정의 적절한 권한 추가 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-08] 하드디스크 기본 공유 제거 
[W-08] 하드디스크 기본 공유 제거 안 됨 - [취약] 
[W-08]log.txt 파일을 확인하고 하드디스크 기본 공유를 제거하시오 
시작-실행-FSMGMT.MSC-공유-기본공유선택-마우스 우클릭-공유 중지 
[W-08] 하드디스크 기본 공유 레지스트리 값 0 아님 - [취약] 
[W-08] 하드디스크 기본 공유 레지스트리 값 0으로 변경하십시오 
시작-실행-REGEDIT
아래 레지스트리 값을 0으로 수정 (키값이 없을 경우 새로 생성) 
“HKLM\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters\AutoShareServer” 
 
 
[W-09] 불필요한 서비스 제거  
[W-09] 일반적으로 불필요한 서비스(아래 목록 참고)가 구동 중인 경우 - [취약] 
W1~82\log\[W-09]log.txt 파일을 확인하고 불필요한 서비스 제거하세요(가이드 내 표 참고) 
시작-실행-SERVICES.MSC-‘해당 서비스’선택-속성, 시작 유형-사용안함, 서비스 상태-중지설정으로 불필요한 서비스 중지 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-10] IIS서비스 구동 점검 
[W-10] IIS서비스가 필요하지 않아 이용하지 않는 경우 - [양호]  
 
 
[W-11] 디렉토리 리스팅 제거 
[W-11] 디렉토리 검색이 사용 안 함으로 설정되어 있음 - [양호] 
 
 
[W-12] IIS CGI 실행 제한(scripts 존재여부) 
[W-12] scripts 파일이 존재하지 않는 경우 - [양호]  
 
 
[W-13] 상위 디렉토리 접근 기능을 제거하지 않은 경우 - [취약]  
[W-13] 제어판-관리도구-인터넷 정보서비스(IIS) 관리자-해당 웹사이트-IIS-ASP 선택-부모경로 사용 항목-False 설정 
 
 
[W-14] IIS 불필요한 파일 제거 
[W-14] 해당 웹 사이트에 IIS Samples, IIS Help 가상디렉토리가 존재하는 경우  
[W-14] IIS 7.0(Windows 2008) 이상 버전 해당사항 없음 
[W-14] Windows 2000, 2003의 경우 Sample 디렉토리 확인 후 삭제  
[W-14] 또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-15] 웹 프로세스 권한 제거 
[W-15] 웹 프로세스가 관리자 권한이 부여된 계정으로 구동되고 있는 경우 
[W-15] 시작 - 제어판 - 관리도구 - 컴퓨터 관리 - 로컬 사용자 및 그룹 - 사용자 선택 - nobody 계정 추가  
[W-15] 시작 - 제어판 - 관리도구 - 로컬 보안 정책 - 사용자 권한 할당 선택, " 서비스 로그온" 에 "nobody" 계정 추가 
[W-15] 시작 - 실행 - SERVICES.MSC - IIS Admin Service - 속성 - [로그온] 탭의 계정 지정에 nobody 계정 및 패스워드 입력 
[W-15] 시작 - 프로그램 - 윈도우 탐색기 - IIS가 설치된 폴더 속성 - [보안] 탭에서 nobody 계정을 추가하고 모든 권한 체크 
 
[W-15] "웹사이트 등록정보" - 홈 디렉토리 - 응용프로그램 보호(iis 프로세스 권한 설정 ) 
[W-15] 높음 ,보통 ,낮음 중 낮음으로 되어있는 경우 
[W-15] IIS 프로세스는 시스템 권한을 가지게 되므로 해커가 IIS 프로세스의 권한을 획득하면 관리자에 준하는 권한을 가질 수 있으므로 주의 
[W-15] 또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-16] IIS 링크 사용금지 
[W-16] 심볼릭 링크, aliases, 바로가기 등의 사용을 허용함 - [취약] 
[W-16] 등록된 웹 사이트의 홈 디렉토리에 있는 심볼릭 링크, aliases, 바로가기 파일을 삭제하십시오. 
제어판-시스템 및 보안-관리도구-IIS관리자-해당 웹사이트-기본 설정-"실제 경로"에서 홈 디렉토리 위치 확인 
실제 경로에 입력된 홈 디렉토리로 이동하여 바로가기 파일을 삭제 
 
 
[W-17] IIS 파일 업로드 및 다운로드 제한  
[W-17] 웹 프로세스의 서버 자원을 관리하지 않는 경우 (업로드 및 다운로드 용량 미 제한) - [취약] 
C:\Windows \system32\inetsrv\config\applicationHost.config 파일 내 <asp/>와 <asp>사이에 다음 항목 추가 
<limits bufferingLimit="파일다운로드용량" maxRequestEntityAllowed="파일업로드용량" /> 
IIS 7버전 이상에서는 기본값으로 컨텐츠용량 31457280byte(30MB), 다운로드 4194304byte(4MB), 업로드 200000byte(0.2MB)로 제한하고 있습니다. 
등록된 웹 사이트의 루트 디렉토리에 있는 web.config 파일 내 security 아래에 다음 항목을 추가하세요. 
<requestFiltering> 
    <requestLimits maxAllowedContentLength="컨텐츠용량" /> 
<requestFiltering> 
- 
C:\Windows \system32\inetsrv\config\applicationHost.config 파일 내 <asp/>와 <asp>사이에 다음 항목 추가 
<limits bufferingLimit="파일다운로드용량" maxRequestEntityAllowed="파일업로드용량" /> 
 
 
[W-18] IIS DB 연결 취약점 점검 
[W-18] 서버 "처리기매핑"의 사용 항목에 asa, asax가 등록되어 있지 않습니다. - [양호] 
[W-18] 서버 "요청 필터링"의 asa, asax 확장자가 false로 설정되어 있습니다. - [양호] 
[W-18] 사이트 "처리기매핑"의 사용 항목에 asa, asax가 등록되어 있지 않습니다. - [양호] 
[W-18] 사이트 "요청 필터링"의 asa, asax 확장자가 false로 설정되어 있습니다. - [양호] 
 
 
[W-19] IIS 가상 디렉토리 삭제 
[W-19] 해당 웹 사이트에 IIS Admin, IIS Adminpwd 가상 디렉토리가 존재하는 경우 - [취약] 
Windows 2003(6.0) 이상 버전 해당 사항 없음 
Windows 2000(5.0) 
시작-실행-INETMGR 입력-웹 사이트- IISAdmin, IISAdminpwd 선택-삭제 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 3점을 부여해 주십시오. 
 
 
[W-20] IIS 데이터 파일 ACL 적용 
[W-20] 홈 디렉토리 내에 있는 하위 파일들에 대해 Everyone 권한이 존재하지 않음 - [양호] 
 
 
[W-21] IIS Exec 명령어 쉘 호출 진단 
[W-21] htr IDC stm shtm shtml printer htw ida idq가 존재하지않음  - [양호] 
 
 
[W-22] IIS Exec 명령어 쉘 호출 진단(레지스트리값 존재 유무) 
[W-22] 레지스트리값이 존재하지 않거나 IIS 6.0버전인 경우 - [양호] 
 
 
[W-23] IIS WebDAV 비활성화 
[W-23] WebDav가 존재함 - [취약]   
인터넷 정보 서비스(IIS) 관리자 - 서버 선택 - IIS - ISAPI 및 CGI 제한 선택, WebDAV 사용여부 확인 (허용됨일 경우 취약) 
인터넷 정보 서비스(IIS) 관리자 - 서버 선택  - "ISAPI 및 CGI 제한" 선택 WebDAV 항목 선택 - 작업에서 제거하거나, 편집 - "확장 경로 실행 허용" 체크 해제  
 
 
[W-24] NetBIOS 바인딩 서비스 구동 점검 
[w-24]  TCP/IP와 NetBIOS 간의 바인딩이 제거 되어 있음 [양호] 
 
 
[W-25] FTP 서비스 구동 점검 
[W-25] FTP 서비스를 사용하는 경우 - [취약] 
FTP 서비스가 불필요할 경우 FTP서비스 사용 중지 
시작 - 실행 - SERVICES.MSC - FTP Publishing Service - 속성 - [일반] 탭에서 "시작 유형" 사용 안 함 으로 설정한 후, FTP 서비스 중지 
 
 
[W-26] FTP 디렉토리 접근권한 설정 
[W-26] 양호 FTP 홈 디렉토리에 Everyone 권한이 없는 경우 - [양호] 
 
 
[W-27] Anonymous FTP 금지 
[W-27] FTP 익명 사용 허용됨 - [취약] 
제어판-관리도구-인터넷 정보 서비스 IIS 관리-해당 웹사이트-마우스 우클릭-FTP 게시 추가 
이후 진행 과정에서 인증 화면의 익명 체크 박스 해제 
 
 
[W-28] FTP 접근 제어 설정 
[W-28] FTP 접근 제어 설정 확인 - [취약] 
W1~82\log\[W-28]log.txt 파일을 확인하고 담당자와 상의하여 불필요한 주소의 접근을 제거 하십시오. 
조치 방법 : 제어판-관리도구-인터넷 정보 서비스(IIS)관리-해당 웹사이트-FTP IPv4주소 및 도메인 제한 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 3점을 부여해 주십시오. 
 
 
[W-29] DNS Zone Transfer 설정 
[W-29] DNS서비스를 사용하는 경우 - [취약] 
[W-29] DNS서비스를 중단하세요. 
[W-29] 영역 전송 허용을 하지 않는 경우 - [양호] 
 
 
[W-30] RDS (Remote Data Services)제거 
[W-30] RDS(Remote Data Services) 제거됨 (2008 이상 양호) 
 
 
[W-31] 최신 서비스팩 적용 
[W-31] 최신 서비스팩이 설치되지 않거나, 적용 절차 및 방법이 수립되지 않은 경우 - [취약] 
시작-실행-Winver입력 
서비스팩 버전 확인 후 최신 버전이 아닌 경우 "https://support.microsoft.com/ko-kr/lifecycle/search"에서 최신 서비스팩 다운로드 후 설치 또는 자동업데이트를 활용해주세요. 
※인터넷 웜이 Windows의 취약점을 이용하여 공격하기 때문에 서비스팩 설치시에는 네트워크와 분리된 상태에서 설치 할 것을 권장합니다.※ 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 12점을 부여해 주십시오. 

 
[W-32] 최신 HOT FIX 적용 
[W-32] 최신 HotFix가 있는지 주기적으로 모니터 절차가 없거나, 최신 HotFix를 반영하지 않은 경우, 또한 PMS(Patch Management System) Agent가 설치되어 있지 않거나, 설치되어 있으나 자동패치배포가 적용되지 않은 경우 - [취약] 
수동 HOT FIX 적용 방법 
"https://technet.microsoft.com/ko-kr/security/"에서 패치 리스트를 조회하여, 서버에 필요한 패치를 선별하여 수동으로 설치 
 
자동 HOT FIX 적용 
Windows 자동 업데이트 기능을 이용한 설치 
제어판-windows update 
 
PMS설치 
Agent를 설치하여 자동으로 업데이트 되도록 설정함 
※ 보안패치 및 Hot Fix 경우 적용 후 시스템 재시작을 요구하는 경우가 대부분이므로 관리자는 서비스에 지장이 없는 시간대에 적용할 것. 
※ 일부 Hot Fix는 수행되고있는 OS 프로그램이나 개발용 Application 프로그램에 영향을 줄 수 있으므로 패치 적용 전 Application 프로그램을 구분하고, 필요하다면 OS 벤더 또는 Application 엔지니어에게 확인 작업을 거친 후 패치를 수행할 것. 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 패치 관리 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-33] 백신 프로그램 업데이트 
백신 프로그램이 최신 엔진 업데이트가 설치되어 있는지 확인해주세요. - [취약] 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 패치 관리 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-34] 로그의 정기적 검토 및 보고 
[W-34] 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어 지지 않는 경우 - [취약] 
접속기록 등의 보안 로그, 응용프로그램 로그, 시스템 로그기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고하십시오. 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 로그 관리 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-35] 원격으로 액세스 할 수 있는 레지스트리 경로 
[W-35] Remote Registry Service가 중지되어 있음 - [양호]  
 
[W-36] 백신 프로그램 설치 
[W-36] 백신프로그램이 설치되어 있지 않음 - [취약] 
[W-36] 관리 담당자를 통해 바이러스 백신 프로그램이 반드시 설치하여야 하도록 함 
 
 
[W-37] SAM 파일 접근 통제 설정 
[W-37] SAM 파일 접근권한에 Administrator, System 그룹만 모든 권한으로 설정되어 있는 경우 - [양호] 
 
 
[W-38] 화면 보호기 설정 
[W-38-1] 화면 보호기가 설정된 경우 - [양호] 
[W-38-1] 화면 보호기가 설정되지 않은 경우 (레지스트리값이 업데이트 되지 않을 수 있기에 수동 점검) - [취약] 
[W-38-1] 제어판-디스플레이-화면보호기 변경 찾아 들어가기-화면 보호기 활성화 
[화면 보호기 암호화 사용 여부] 
[W-38-2] 화면 보호기 암호화를 사용하는 경우 - [양호] 
[화면 보호기 대기시간 10분 미만 값 설정 여부] 
[W-38-3] 화면 보호기 대기 시간이 10분 미만의 값으로 설정되어 있는 경우 - [양호] 
 
 
[W-39] 로그온 하지 않고 시스템 종료 허용 해제 
[W-39] 로그온 하지 않고 시스템 종료 허용이 사용 안함으로 설정되어 있음 - [양호] 
[W-39] 로그온 하지 않고 시스템 종료 허용이 사용 안함으로 설정되어 있음 - [양호] 
 
 
[W-40] 백신 프로그램 설치 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 보안 관리 항목에 수동으로 12점을 부여해 주십시오. 
[W-40] 원격 시스템에서 강제로 시스템 종료 정책에 Administrators 외 다른 계정 및 그룹이 존재하는 경우 - [취약] 
[W-40] 시작-실행-SECPOL.MSC-로컬정책-사용자 권한 할당 찾아 들어가기 
원격 시스템에서 강제로 시스템 종료 정책에 Administrators 외 다른 계정 및 그룹이 존재할 경우 담당자와 함께 확인 후 제거 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 보안 관리 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-41] 보안 감사를 로그할 수 없는 경우 즉시 시스템 종료 해제 
[W-41] "사용 안 함"으로 설정되어 있음 - [양호] 
 
 
[W-42] SAM 계정과 공유의 익명 열거 허용 안 함 
[W-42] SAM 계정과 공유의 익명 열거 허용 안 함 정책 '사용'으로 설정되어 있음 - [양호] 
 
 
[W-43] IIS Exec 명령어 쉘 호출 진단 
[W-43] 해당 레지스트리값이 1임 - [취약] 
시작 - 실행 - REGEDIT - HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon 검색 
DWORD - AutoAdminLogon  값을 찾아 값을 0으로 입력 
DefaultPassword 엔트리가 존재한다면 삭제  
  
  
[W-44] 이동식 미디어 포맷 및 꺼내기 허용  
[W-44] 이동식 미디어 포맷 및 꺼내기 허용” 정책이 “Administrator”로 되어 있지 않은 경우 또는 설정이 안되어있는 경우 - [취약] 
[W-44] 시작 - 실행 - SECPOL.MSC - 로컬정책 - 보안옵션  “장치 : 이동식 미디어 포맷 및 꺼내기 허용” 정책을 “Administrators” 로 설정 
 
 
[W-45] 디스크볼륨 암호화 설정 
[W-45] "데이터 보호를 위해 내용을 암호화" 정책이 선택되어 있지 않은 경우 
[W-45] 비인가자 접근 통제가 반드시 필요한 디렉터리에 대해서만 암호화 처리 
[W-45] 폴더 선택 - 속성 -  [일반] 탭 - 고급 - 고급 특성 - “데이터 보호를 위해 내용을 암호화” 선택 
[W-45] ※ 폴더 속성 - [보안] 탭에서 허가된 사용자 외에는 폴더 내 파일 접근 불가함 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 보안 관리 항목에 수동으로 12점을 부여해 주십시오. 
 
 
[W-46] Everyone 사용 권한을 익명 사용자에게 적용 
[W-46] 'Everyone 사용 권한을 익명 사용자에게 적용' 정책이 '사용'으로 되어 있는 경우 - [취약]  
[W-46] 시작-실행-SELPOL.MSC-로컬정책-보안옵션  
[W-46] 'Everyone 사용 권한을 익명 사용자에게 적용' 정책이 '시용 안 함' 으로 설정 
 
[W-47] 계정 잠금 기간 설정 
[W-47]  계정 잠금 기간 및 잠금 기간 원래대로 설정 기간 이 설정되지 않은 경우 - [취약] 
[W-47] 시작-실행-SELPOL.MSC-계정 정책-계정 잠금 정책 
[W-47] 계정 잠금 기간 다음 시간 후 계정 잠금 수를 원래대로 설정 에 대해 각각 ‘60분’ 설정 
 
 
[W-48] '암호 복잡성을 만족해야 함' 정책이 '사용 안 함'으로 되어 있는 경우 - [취약] 
[W-48] 시작-실행-SECPOL.MSC-계정 정책-암호 정책 
[W-48] '암호는 복잡성을 만족해야함'을 사용으로 설정 
 
 
[W-49] 패스워드 최소 암호 길이 
[W-49] 최소 암호 길이가 설정되지 않았거나 8문자 미만으로 설정되어 있는 경우 - [취약] 
[W-49] 시작-실행-SECPOL.MSC-계정정책-암호정책 
[W-49] 최소 암호 길이를 8문자로 설정 
 
 
[W-50] 패스워드 최대 사용 기간 
[W-50] 최대 암호 사용 기간이 설정되지 않았거나 90일을 초과하는 값으로 설정된 경우 - [취약] 
[W-50] 시작-실행-SECPOL.MSC-계정정책-암호정책 
[W-50] ‘최대 암호 사용 기간’의 다음 이후 암호 만료 기간을 ‘90일’로 설정 
 
 
[W-51] 패스워드 최소 사용 기간 
[W-51] 최소 암호 사용 기간이 0으로 설정되어 있습니다. - [취약] 
시작-실행-SECPOL.MSC 입력-계정정책-암호정책 
최소암호사용기간을 1일 이상으로 설정하십시오.※권장 1일※ 
 
 
[W-52] 마지막 사용자 이름 표시 안 함 
[W-52] "마지막 사용자 이름 표시 안 함"이 "사용 안 함"으로 설정되어 있습니다. - [취약] 
[W-52] 시작-실행-SECPOL.MSC 입력-로컬정책-보안옵션 
[W-52] "대화형 로그온: 마지막 사용자 이름 표시 안 함"을 "사용"으로 설정하십시오. 
 
 
[W-53] 로컬 로그온 허용 
"로컬 로그온 허용 정책"에 Administrator, IUSR 외 다른 계정 및 그룹이 존재하면 안됩니다. 
시작-실행-SECPOL.MSC입력-로컬정책-사용자권한할당-"로컬 로그온 허용"정책 확인 후 Administrator, IUSR 외의 계정을 제거하십시오. 
 
 
[W-54] 익명 SID/이름 변환 허용 해제 
[W-54] '익명 SID/이름 변환 허용'정책이 '사용 안 함'으로 되어 있음 - [양호] 
 
 
[W-55] 최근 암호 기억이 4개 이상으로 설정되어 있음 - [양호] 
 
 
[W-56] 콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한 
[W-56] "콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한" 정책이 "사용"으로 설정됨 - [양호] 
 
 
[W-57] 원격터미널 접속 가능한 사용자 그룹 제한 
[W-57] "이 컴퓨터에 대한 원격 연결" 설정이 "허용 안 함" 으로 설정됨 - [취약] 
[W-57] 제어판 - 사용자 계정 - 관리자 계정 이외의 계정 생성 
[W-57] 제어판 - 시스템 - 원격 설정 - [원격] 탭 - [원격 데스크톱] 메뉴 
[W-57] "이 컴퓨터에 대한 원격 연결 허용"에 체크 - "사용자 선택" 에서 원격 사용자 지정 후 확인 

 
[W-58] 터미널 서비스 암호화 수준 설정 
[W-58] 터미널 서비스를 사용하지 않거나, 사용 시 암호화 수준이 "클라이언트와 호환가능(중간)이상"으로 설정됨 - [양호] 
 
 
[W-59] IIS 웹서비스 정보 숨김 
[W-59] 웹 서비스 에러 페이지가 별도로 지정되지 않아 에러 발생 시 중요 정보 가 노출되는 경우- [취약] 
[W-59] 제어판- 관리 도구- IIS[인터넷 정보 서비스] 관리자- 해당 웹 사이트- [오류 페이지] - [작업] 탭에서 [기능 설정 편집] - 서버 오류 발생 시 다음 반환 항목을 사용자 지정 오류 페이지로 설정 
 
 
[W-60] SNMP 서비스 구동점검 
[W-60] SNMP 서비스를 사용하지 않는 경우 - [양호] 
[W-60] SNMP 서비스를 사용하는 경우 - [취약] 
[W-60] 시작-실행-SERVICES.MSC-SNMP Service 속성-"시작 유형"을 "사용 안함"으로 설정-SNMP 서비스 중지 
 
 
[W-61] SNMP 서비스 커뮤니티스트링의 복잡성 설정 
[W-61] SNMP 서비스를 사용하지 않거나, Community String이 public, private이 아닌 경우 - [양호] 
[W-61] SNMP 서비스를 사용하며, Community String이 public, private인 경우  - [취약] 
[W-61] 시작-실행-SERVICES.MSC-SNMP Service 속성-보안-[인증 트랩 보내기] 앞 체크박스 해제 또는 [받아들인 커뮤니티 이름]에서 public, private 제거 
 
 
[W-62] SNMP Access control 설정 
[W-62] "인증 트랩 보내기"에 체크가 되어있지 않습니다 
[W-62] <인증 트랩 보내기> 
시작-실행-SERVICES.MSC 입력-SNMP Service-속성-보안-"인증 트랩 보내기"에 체크해주세요 
[W-62] "모든 호스트로부터 SNMP 패킷 받아들이기"로 설정되어 있습니다 
[W-62] <특정 호스트로부터 SNMP 패킷 받아들이기 설정법> 
시작-실행-SERVICES.MSC 입력-SNMP Service-속성-보안 
"다음 호스트로부터 SNMP 패킷 받아들이기" 체크 후 밑에 추가 버튼을 눌러 호스트를 지정해주세요 
 
 
[W-63] DNS 서비스 구동점검 
[W-63] DNS 서비스를 사용하며, 동적 업데이트가 설정되어 있는 경우 - [취약] 
[W-63] 시작-실행-DNSMGMT.MSC-각 조회 영역-해당 영역-속성-일반-동적 업데이트-없음 선택 
 
 
 [W-64] HTTP/FTP/SMTP 배너 차단 
[W-64] FTP 접속 시 배너를 사용하는 경우 - [취약] 
[W-64] IIS 인터넷 정보 서비스 관리자 - FTP 메시지 - 기본 배너 숨기기 설정 
[W-64S] HTTP 헤더 확인 필요 
[W-64S] SMTP 헤더 확인 필요 
Microsoft 다운로드 센터에서 URL Rewrite 다운로드 후 설치 https://www.iis.net/downloads/microsoft/url-rewrite 
 
제어판 - 관리도구 - IIS[인터넷 정보 서비스] 관리자 - 해당 웹 사이트 - [URL 재작성]  
작업 탭 - [서버 값 관리 - 서버 변수 보기...] 
작업 탭 - [추가...]- 서버 변수 추가- 서버 변수 이름: RESPONSE_SERVER  
[URL 재작성] - 작업 탭 - [규칙 추가...] - 아웃바운드 규칙 - 빈 규칙  
이름, 검색 범위, 변수 이름, 패턴 설정 - 적용- 이름(N): Remove Server - 검색 범위: 서버 변수- 변수 이름: RESPONSE_SERVER- 패턴 T: .*  
 
 
시작 - 실행 - cmd - adsutil.vbs 파일이 있는 디렉터리로 이동- 명령어: cd C:\inetpub\AdminScripts- adsutil.vbs를 사용하기 위해 서버 관리자에서 역할 추가 필요 
[웹 서버IIS-관리 도구- IIS 6 관리 호환성- IIS 6 스크립팅 도구] 설치 필요 
IIS에서 서비스 중인 SMTP 서비스 목록 확인- 명령어: cscript adsutil.vbs enum /p smtpsvc 
SMTP 서비스에 connectresponse 속성 값에서 배너 문구 수정- 명령어: cscript adsutil.vbs set smtpsvc/1/connectresponse “Banner Text 
SMTP 서비스 재시작- 명령어: net stop smtpsvc 중지- 명령어: net start smtpsvc 시작 
 
 
[W-65] Telnet 보안 설정 
[W-65] Telnet Service 미 구동중 - [양호] 
 
 
 [W-66] 불필요한 ODBC/OLE-DB 데이터 소스와 드라이브 제거 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 9점을 부여해 주십시오. 
[W-66] 사용하지 않는 불필요한 ODBC 데이터 소스 제거 
[W-66] 시작 - 설정 - 제어판 - 관리 도구 - ODBC 데이터 원본 - 시스템 DSN - 해당 드라이브 클릭 
사용하지 않는 데이터 소스 제거 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 9점을 부여해 주십시오. 
 
 
[W-67] 공유 권한 및 사용자 그룹 설정 
 원격제어 시 Timeout 제어 설정을 적용하지 않은 경우 - [취약] 
 시작 - 실행 - GPEDIT.MSC[로컬 그룹 정책 편집기] 
 컴퓨터 구성 - 관리 템플릿 - Windows 구성 요소 - 터미널 서비스 - 원격 데스크톱세션 호스트 - 세션 시간 제한 
 [활성 상태지만 유휴 터미널 서비스 세션에 시간제한 설정] - [유휴 세션 제한]을 30분으로 설정 
 
 
[W-68] 예약된 작업에 의심스러운 명령이 등록되어 있는지 점검 
불필요한 명령어나 파일 등 주기적인 예약 작업의 존재 여부를 직접 점검 필요 -[취약] 
GUI 확인 방법 - 제어판 - 관리도구 - 작업 스케줄러에서 확인 등록된 예약 작업을 선택하여 상세내역 확인 불필요한 파일 존재 시 삭제 
CLI의 경우 [W-68]log.txt 참조 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 서비스 항목에 수동으로 9점을 부여해 주십시오. 
 
 
[W-69] 정책에 따른 시스템 로깅 설정 
[W-69] 시스템 이벤트 감사 - [취약] 
[W-69] 시작 - 실행 - SECPOL.MSC - 로컬 정책 - 감사 정책 
[W-69] "시스템 이벤트 감사" 항목 "성공,실패"로 설정 
[W-69] 로그온 이벤트 감사 - [취약] 
[W-69] 시작 - 실행 - SECPOL.MSC - 로컬 정책 - 감사 정책 
[W-69] "로그온 이벤트 감사" 항목 "성공,실패"로 설정 
[W-69] 개체 액세스 감사 - [양호] 
[W-69] 권한 사용 감사 - [양호] 
[W-69] 정책 변경 감사 - [취약] 
[W-69] 시작 - 실행 - SECPOL.MSC - 로컬 정책 - 감사 정책 
[W-69] "정책 변경 감사" 항목 "성공"으로 설정 
[W-69] 계정 관리 감사 - [취약] 
[W-69] 시작 - 실행 - SECPOL.MSC - 로컬 정책 - 감사 정책 
[W-69] "계정 관리 감사" 항목 "성공"으로 설정 
[W-69] 프로세스 추적 감사 - [양호] 
[W-69] 디렉토리 서비스 액세스 감사 - [취약] 
[W-69] 시작 - 실행 - SECPOL.MSC - 로컬 정책 - 감사 정책 
[W-69] "디렉토리 서비스 액세스 감사" 항목 "성공"으로 설정 
[W-69] 계정 로그온 이벤트 감사 - [취약] 
[W-69] 시작 - 실행 - SECPOL.MSC - 로컬 정책 - 감사 정책 
[W-69] "계정 로그온 이벤트 감사" 항목 "성공"으로 설정 
 
 
[W-70] 최대 로그 크기 "10,240KB 이상"으로 설정하였습니다 - [양호] 
[W-70] Default가 아닌 다른 로그는 직접확인해야합니다 
[W-70] <Default가 아닌 다른 로그 확인법> 
시작-실행-EVENTVWR.MSC입력-해당로그-속성-일반 
최대 로그 크기를 10,240 이상으로 설정해주세요 
[W-70] "필요한 경우 이벤트 덮어쓰기"에 체크되어 있습니다 - [양호] 
[W-70] "필요한 경우 이벤트 덮어쓰기"에 체크해주세요. 	
 
 
[W-71] 원격에서 이벤트 로그 파일 접근 차단 
로그 디렉토리의 접근권한에 Everyone 권한이 있습니다 - [양호] 
 
 
[W-72] DoS 공격 방어 레지스트리 설정 
[W-72] SynAttackProtect 취약 
[W-72] 시작-실행-REGEDIT입력 
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters 검색 
레지스트리 이름 : SynAttackProtect / 레지스트리 값 종류 : REG_DWORD / 유효 범위 : 0, 1, 2 / 권장 설정 값 : 1 또는 2로 설정 
만약 레지스트리가 없으면 추가해주세요 
[W-72] EnableDeadGWDetect 취약 
[W-72] 시작-실행-REGEDIT입력 
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters 검색 
레지스트리 이름 : EnableDeadGWDetect, 레지스트리 값 종류 : REG_DWORD, 유효 범위 : 0, 1 (False, True) 
권한 설정 값 : 0으로 (False)로 설정하세요. 
만약 레지스트리가 없으면 추가해주세요 
[W-72] KeepAliveTime 취약 
[W-72] 시작-실행-REGEDIT입력 
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters 검색 
레지스트리 이름 : KeepAliveTime / 레지스트리 값 종류 : REG_DWORD 
유효 범위 : 1 - 0xFFFFFFFF / 권장 설정 값 : 300,000설정 
만약 레지스트리가 없으면 추가해주세요 
[W-72] NoNameReleaseOnDemand 취약 
[W-72] 시작-실행-REGEDIT입력 
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters 검색 
유효 범위 : 0, 1 (False, True) / 
권장 설정 값 : 1 (True)로 설정 
만약 레지스트리가 없으면 추가해주세요 	
 
 
[W-73] 사용자가 프린터 드라이버를 설치할 수 없게 함 
[W-73] 사용자가 프린터 드라이버를 설치할 수 없게 함 정책이 사용으로 설정되어 있는 경우 - [양호] 
 
 
[W-74] 세션 연결을 중단하기 전에 필요한 유휴시간 
[W-74-1] 로그온 시간이 만료되면 클라이언트 연결 끊기 정책이 사용으로 설정되어 있는 경우 - [양호] 
[W-74-2] 세션 연결을 중단하기 전에 필요한 유휴 시간 정책이 15분으로 설정되어 있는 경우 - [양호] 
 
 
[W-75] 경고 메시지 설정 
[W-75] 로그인 경고 메시지 제목 및 내용이 설정되어 있지 않은 경우, log 파일을 보고 관리자와 함께 직접확인 요망 - [취약] 
[W-75] 시작-실행-SECPOL.MSC-로컬정책-보안옵션-로그온 시도하는 사용자에 대한 메시지 제목(legalnoticecaption) - 배너 제목입력 
[W-75] 시작-실행-SECPOL.MSC-로컬정책-보안옵션-로그온 시도하는 사용자에 대한 메시지 텍스트(legalnoticetext) - 배너 내용입력 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 보안 관리 항목에 수동으로 6점을 부여해 주십시오. 
 
 
[W-76] 사용자별 홈 디렉토리 권한 설정 
[W-76] 홈 디렉토리에 Everyone 권한이 없는 경우 - [양호] 
 
 
[W-77] LAN Manager 인증 수준 
[W-77] "LAN Manager 인증 수준" 정책에 "NTLMv2 응답만 보냄" 이 설정되어 있지 않은 경우 - [취약] 
[W-77] 시작 - 실행 - SECPOL.MSC - 로컬 정책 - 보안 옵션 
[W-77] "네트워크 보안 : LAN Manager 인증 수준" 정책에 "NTLMv2 응답만 보냄" 설정 
 
 
[W-78] 보안 채널 데이터 디저털 암호화 또는 서명 
[W-78-1] 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명 '사용' - [양호] 
[W-78-2] 도메인 구성원: 보안 채널 데이터 디지털 서명 '사용' - [양호] 
[W-78-3] 도메인 구성원: 보안 채널 데이터 디지털 암호화 '사용' - [양호] 
 
 
[W-79] 파일 및 디렉토리 보호 
[W-79] C드라이브가 NTFS 파일 시스템을 사용하는 경우 - [양호] 
[W-79] D드라이브가 FAT 파일 시스템을 사용하는 경우 - [취약] 
[W-79] 명령어 프롬프트[DOS창]에서 다음과 같이 입력 
[W-79] 시작 - 실행 - CMD - convert D: /fs:ntfs 
[W-79] E드라이브가 없음 - [양호] 
[W-79] F드라이브가 없음 - [양호] 
 
 
[W-80] 컴퓨터 계정 암호 최대 사용 기간 
[W-80] '컴퓨터 계정 암호 변경 사용 안 함' 정책을 사용하지 않음 - [양호] 
[W-80] '컴퓨터 계정 암호 최대 사용 기간' 정책이 '90일'로 설정되어 있지 않는 경우 - [취약] 
[W-80] 시작-실행-SECPOL.MSC-로컬 정책-보안 옵션 
[W-80] 도메인 구성원: 컴퓨터 계정 암호의 최대 사용 기간 → 90일 
 
 
[W-81] 시작프로그램 목록 분석 
[W-81] 시작프로그램 목록을 정기적으로 검사하고 불필요한 서비스 체크 해제를 한 경우 (2012 서버 해당 없음) 
[W-81] 시작프로그램 목록을 정기적으로 검사하지 않고, 부팅 시 불필요한 서비스도 실행되고 있는 경우 
[W-81] 시작 - 검색 - msconfig 명령어 입력 
[W-81] 시작 프로그램 탭 클릭 - 시작 프로그램 목록 중 불필요하거나 의심스러운 항목 체크 표시 해제 
또한, 이 점검부분에서 양호하다고 판단이 된다면, 보안 관리 항목에 수동으로 9점을 부여해 주십시오. 
 
 
